<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eff2f6">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/chat"
            android:layout_margin="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/login_head"/>

    <RelativeLayout
            android:id="@+id/rl_userName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#fff" >

        <ImageView
                android:id="@+id/iv_userName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/em_icon_account" android:contentDescription="@string/TODO"/>

        <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/login_name"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:autofillHints=""
                android:textSize="20sp"
                android:textColor="@android:color/black" tools:ignore="RtlSymmetry"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="#fff" >

        <ImageView
                android:id="@+id/iv_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:src="@mipmap/em_icon_pwd" android:contentDescription="@string/TODO"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/login_password"
                android:inputType="numberPassword"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:imeOptions="actionGo"
                android:importantForAutofill="no" tools:ignore="RtlSymmetry"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/newUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#c3c4c6"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:textSize="18sp" tools:ignore="ButtonStyle"/>

        <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#74dbc9"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="@string/login_register"
                android:textColor="@android:color/white"
                android:textSize="18sp" tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <!--<EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@android:color/black"
            android:hint="@string/login_name"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:autofillHints=""/>

    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@android:color/black"
            android:hint="@string/login_password"
            android:inputType="numberPassword"
            android:imeOptions="actionGo"
            android:importantForAutofill="no"/

    <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="#74dbc9"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/login_register"/>

    <TextView
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_newUser"
            android:textSize="15sp"
            android:textColor="@color/qq_blue"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            tools:ignore="RtlHardcoded"/>>-->

</LinearLayout>